algoritmo "semnome"
var
contador,numero: inteiro

inicio
Para contador de 1 ate 20 faca
   se numero mod 2 = 0 entao
      escreval (contador)
   senao

      soma <- soma + contador

   fimse
fimpara

//numero <- 6

//se numero mod 2 = 0 entao
//Escreval ("PAR")
//senao
//Escreval ("IMPAR")
//fimse


//enquanto contador <20 faca
//escreval (contador)
//contador <- contador + 1

//fimenquanto

//repita
//escreval (contador)
//contador <- contador + 1
//ate contador = 20



fimalgoritmo

