algoritmo "exercicio 4"
var
  numero,n,contador,s: inteiro
  numeros: vetor [1..10] de inteiro

inicio
escreval("---------------------------")
escreval("      Soma dos vetores     ")
escreval("---------------------------")

  para contador de 1 ate 10 faca
  Escreva ("Digite o", contador, "° número da 1° linha:")
  leia (numero)
fimpara


  para contador de 1 ate 10 faca
  Escreva ("Digite o", contador, " número da 2° linha:")
  leia (n)
fimpara

 escreval ("números da 1° linha", numero, numero, numero, numero, numero, numero, numero, numero, numero, numero)
 
 escreval ("números da 2° linha", n, n, n, n, n, n, n, n, n, n)
 
 s<- numero+n
 escreva("A soma dos vetores é:", s)
fimalgoritmo

