algoritmo "semnome"
var N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, M: Real

inicio
  Escreval("----------------------")
  Escreval("   ALTURA DO TIME    ")
  Escreval("----------------------")
  Escreva ("altura 1° jogador:")
  Leia (N1)

  Escreva ("altura 2° jogador:")
  Leia (N2)

  Escreva ("altura 3° jogador:")
  Leia (N3)

  Escreva ("altura 4° jogador:")
  Leia (N4)

  Escreva ("altura 5° jogador:")
  Leia (N5)

  Escreva ("altura 6° jogador:")
  Leia (N6)

  Escreva ("altura 7° jogador:")
  Leia (N7)

  Escreva ("altura 8° jogador:")
  Leia (N8)

  Escreva ("altura 9° jogador:")
  Leia (N9)

  Escreva ("altura 10° jogador:")
  Leia (N10)

  Escreva ("altura 11° jogador:")
  Leia (N11)

  Escreva ("altura 12° jogador:")
  Leia (N12)

  M <- (N1 + N2 + N3 + N4 + N5 + N6 + N7 + N8 + N9 + N10 + N11 + N12) / 2
  Escreval ("A MEDIA DA ALTURA DO TIME É: ", M:4:2)
  fimalgoritmo
