algoritmo "soma"

var
N1,N2,N3,N4,N5,N6,N7,N8,N9,N10, S: inteiro

inicio
Escreva ("informe um número:")
Leia (N1)
Escreva ("informe outro número:")
Leia (N2)
Escreva ("informe outro número:")
Leia (N3)
Escreva ("informe outro número:")
Leia (N4)
Escreva ("informe outro número:")
Leia (N5)
Escreva ("informe outro número:")
Leia (N6)
Escreva ("informe outro número:")
Leia (N7)
Escreva ("informe outro número:")
Leia (N8)
Escreva ("informe outro número:")
Leia (N9)
Escreva ("informe outro número:")
Leia (N10)
S<- N1+N2+N3+N4+N5+N6+N7+N8+N9+N10
Escreva ("O resultado da soma é", S)

fimalgoritmo
